{
  "name": "twp",
  "version": "0.0.1",
  "description": "The Wire Protocol client and server",
  "author": "Konstantin Käfer <github@kkaefer.com>",
  "engines": { "node": "~0.4.12" },

  "bin": {
      "validate": "./bin/validate"
  },

  "dependencies": {
    "step": "~0.0.5",
    "uuid": "~0.0.2"
  }

  "devDependencies": {
      "expresso": "~0.9.0"
  }
}
